spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.messages.basename=language/strings
# spring.security.user.name=admin
# spring.security.user.password=123456
# spring.security.user.roles=ROLE_ADMIN